com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.hdm.stundenplantool2.shared.Verwaltung, false, false, false, false, _, 1365892244
com.hdm.stundenplantool2.shared.bo.Belegung, true, true, true, true, com.hdm.stundenplantool2.shared.bo.Belegung/266866248, 266866248
com.hdm.stundenplantool2.shared.bo.BusinessObject, true, false, true, false, com.hdm.stundenplantool2.shared.bo.BusinessObject/550831183, 550831183
com.hdm.stundenplantool2.shared.bo.Dozent, true, true, true, true, com.hdm.stundenplantool2.shared.bo.Dozent/102625520, 102625520
com.hdm.stundenplantool2.shared.bo.Lehrveranstaltung, true, true, true, true, com.hdm.stundenplantool2.shared.bo.Lehrveranstaltung/1365944260, 1365944260
com.hdm.stundenplantool2.shared.bo.Raum, true, true, true, true, com.hdm.stundenplantool2.shared.bo.Raum/3596617092, 3596617092
com.hdm.stundenplantool2.shared.bo.Semesterverband, true, true, true, true, com.hdm.stundenplantool2.shared.bo.Semesterverband/1554933750, 1554933750
com.hdm.stundenplantool2.shared.bo.Studiengang, true, true, true, true, com.hdm.stundenplantool2.shared.bo.Studiengang/3992103190, 3992103190
com.hdm.stundenplantool2.shared.bo.Zeitslot, true, true, true, true, com.hdm.stundenplantool2.shared.bo.Zeitslot/2763132993, 2763132993
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.IllegalArgumentException, true, true, false, false, java.lang.IllegalArgumentException/1755012560, 1755012560
java.lang.Integer, false, false, true, true, java.lang.Integer/3438268394, 3438268394
java.lang.Number, false, false, true, false, java.lang.Number/300033342, 300033342
java.lang.NumberFormatException, true, true, false, false, java.lang.NumberFormatException/3305228476, 3305228476
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
